
{
  "name": "كنترول الاختبارات المطور",
  "short_name": "الكنترول",
  "description": "نظام شامل لإدارة اللجان والمراقبة الميدانية والتوثيق الرقمي",
  "id": "com.exam.control.v7",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://www.raed.net/img?id=1488645",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.raed.net/img?id=1488645",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "رصد الغياب",
      "url": "/?tab=my-tasks"
    }
  ]
}
